{
  "name": "departamentodevendas-projpw",
  "version": "1.0.0",
  "description": "Site para monitoramento de Compra e Venda ",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilherme-Lima4/DepartamentoDeVendas-ProjPW.git"
  },
  "author": "Guilherme Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guilherme-Lima4/DepartamentoDeVendas-ProjPW/issues"
  },
  "homepage": "https://github.com/Guilherme-Lima4/DepartamentoDeVendas-ProjPW#readme"
}
